[33mcommit 2b51c8c46d60b09df64b15df43e871087bb59948[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Augusto <augustooliveixa@gmail.com>
Date:   Sat Oct 21 00:38:17 2023 -0300

    terminando projeto

[33mcommit d36bbe96d0364788f93aee2fb45c6108637980ea[m
Author: cauã <cauaoliveita12@gmail.com>
Date:   Fri Oct 20 23:47:55 2023 -0300

    oi

[33mcommit 3768edaf5c0ce1ff7b6442253331398c4ebb2701[m
Author: cauã <cauaoliveita12@gmail.com>
Date:   Fri Oct 20 22:30:21 2023 -0300

    fundo com imagem

[33mcommit 39cff17f0135cb0d3ee19a22e28b0a0d80d9d52e[m
Author: cauã <cauaoliveita12@gmail.com>
Date:   Fri Oct 20 21:48:47 2023 -0300

    qualquer coisa

[33mcommit eaf7754160235ab0a049e9241ac2c90cb2cd532b[m
Author: cauã <cauaoliveita12@gmail.com>
Date:   Fri Oct 20 21:28:43 2023 -0300

    te amo nego

[33mcommit f1cd8182f0340811254c52efc05a3bba47679477[m
Author: cauã <cauaoliveita12@gmail.com>
Date:   Wed Oct 18 22:43:02 2023 -0300

    começando projeto
