<!DOCTYPE html>
<html>
<head>
    <title>Previsão do Tempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #black {
            background-color: #334;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        #weather-form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #334;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        #resultado {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="black">
        <h1>Previsão do Tempo</h1>
    </div>
    
    <form id="weather-form">
        <label for="cidade">Digite o nome da cidade:</label>
        <input type="text" id="cidade" name="cidade" required>
        <button type="submit">Verificar Previsão</button>
    </form>

    <div id="resultado"></div>

    <script>
        document.getElementById("weather-form").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const cidade = document.getElementById("cidade").value;
            const api_key = 'fd817d520c100c1b4e3fa8494150a29d'; 
            
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cidade}&appid=${api_key}&units=metric&lang=pt`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao obter a previsão do tempo.');
                    }
                    return response.json();
                })
                .then(data => {
                    const resultado = document.getElementById("resultado");
                    resultado.innerHTML = `
                        <h2>Condição do tempo em ${cidade}:</h2>
                        <p>Clima: ${data.weather[0].description}</p>
                        <p>Temperatura: ${data.main.temp}°C</p>
                        <p>Umidade: ${data.main.humidity}%</p>
                        <p>Velocidade do vento: ${data.wind.speed} m/s</p>
                    `;
                })
                .catch(error => {
                    const resultado = document.getElementById("resultado");
                    resultado.innerHTML = `<p>${error.message}</p>`;
                });
        });
    </script>
</body>
</html>